% \providecommand{\abntreprintinfo}[1]{%
%  \citeonline{#1}}
% \setlength{\labelsep}{0pt}

% \begin{thebibliography}{}
% \providecommand{\abntrefinfo}[3]{}
% \providecommand{\abntbstabout}[1]{}
% \abntbstabout{v-1.9.5 }

% % \bibitem[Ermagan, Kr{\"u}ger e Menarini 2008]{Ermagan08}
% % \abntrefinfo{Ermagan, Kr{\"u}ger e Menarini}{ERMAGAN; KR{\"U}GER;
% %   MENARINI}{2008}
% % {ERMAGAN, V.; KR{\"U}GER, I.; MENARINI, M. A fault tolerance approach for
% %   enterprise applications. In:  \emph{IEEE SCC}. [S.l.: s.n.], 2008. p.
% %   63--72.}

% % \bibitem[Frantz 2012]{Frantz12}
% % \abntrefinfo{Frantz}{FRANTZ}{2012}
% % {FRANTZ, R.~Z.
% % \emph{Enterprise Application Integration - An Easy-to-Mantain Model-Driven
% %   Engineering Approach}.
% % Tese (Doutorado) --- Universidad de Sevilla, 2012.}

% % \bibitem[Hohpe e Woolf 2004]{Hohpe04}
% % \abntrefinfo{Hohpe e Woolf}{HOHPE; WOOLF}{2004}
% % {HOHPE, G.; WOOLF, B. \emph{Enterprise integration patterns: Designing,
% %   building, and deploying messaging solutions}. [S.l.]: Addison-Wesley
% %   Professional, 2004.}

% % \bibitem[Klein 2015]{Klein15}
% % \abntrefinfo{Klein}{KLEIN}{2015}
% % {KLEIN, M.~J.
% % \emph{Formalização da Linguagem Guaraná DSL - Uma Abordagem matemática para
% %   Especificação Formal da Sintaxe Abstrata Utilizando Notação Z}.
% % Disserta\c{c}\~{a}o (Mestrado) --- Universidade Regional do Noroeste do Estado
% %   do rio Grande do Sul, 2015.}

% % \bibitem[Li, Hadjicostis e Sreenivas 2008]{Li08}
% % \abntrefinfo{Li, Hadjicostis e Sreenivas}{LI; HADJICOSTIS; SREENIVAS}{2008}
% % {LI, L.; HADJICOSTIS, C.~N.; SREENIVAS, R.~S. Designs of bisimilar petri net
% %   controllers with fault tolerance capabilities.
% % \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part A}, v.~38, n.~1,
% %   p. 207--217, 2008.}

% \end{thebibliography}